{
  "name": "glyphr-studio-desktop",
  "version": "0.2.0",
  "description": "A desktop client for Glyphr",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/glyphr-studio/Glyphr-Studio-Desktop.git"
  },
  "main": "main.js",
  "dependencies": {
    "open": "0.0.5"
  },
  "devDependencies": {
    "electron-prebuilt": "1.2.7",
    "electron-packager": "7.3.0",
    "bower": "1.7.9"
  },
  "scripts": {
    "start": "node build.js && electron .",
    "build": "npm run build-64 && npm run build-win32 && npm run build-linux32",
    "build-64": "node build.js && npm run build-mac && npm run build-win && npm run build-linux",
    "build-mac": "node build.js && electron-packager ./ 'Glyphr Studio' --app-bundle-id=glyphr-studio-desktop --icon=images/appicon.icns --asar --prune --out=build --overwrite=true --platform=darwin --arch=x64 --version=1.2.7 --app-version=0.2.0 && cd 'build/Glyphr Studio-darwin-x64' && rm -rf LICENSE* version && zip -9 -ry ../Glyphr.Studio-darwin-x64.zip '../Glyphr Studio-darwin-x64' && cd ../../",
    "build-win": "node build.js && electron-packager ./ 'Glyphr Studio' --app-bundle-id=glyphr-studio-desktop --version-string.FileDescription='Glyphr Studio Desktop' --icon=images/appicon.ico --asar --prune --out=build --overwrite=true --platform=win32 --arch=x64 --version=1.2.7 --app-version=0.2.0 && cd 'build/Glyphr Studio-win32-x64' && rm -rf LICENSE* version && zip -9 -ry ../Glyphr.Studio-win32-x64.zip '../Glyphr Studio-win32-x64' && cd ../../",
    "build-win32": "node build.js && electron-packager ./ 'Glyphr Studio' --app-bundle-id=glyphr-studio-desktop --version-string.FileDescription='Glyphr Studio Desktop' --icon=images/appicon.ico --asar --prune --out=build --overwrite=true --platform=win32 --arch=ia32 --version=1.2.7 --app-version=0.2.0 && cd 'build/Glyphr Studio-win32-ia32' && rm -rf LICENSE* version && zip -9 -ry ../Glyphr.Studio-win32-ia32.zip '../Glyphr Studio-win32-ia32' && cd ../../",
    "build-linux": "node build.js && electron-packager ./ 'Glyphr Studio' --app-bundle-id=glyphr-studio-desktop --asar --prune --out=build --overwrite=true --platform=linux --arch=x64 --version=1.2.7 --app-version=0.2.0 && cd 'build/Glyphr Studio-linux-x64' && rm -rf LICENSE* version && zip -9 -ry ../Glyphr.Studio-linux-x64.zip '../Glyphr Studio-linux-x64' && cd ../../",
    "build-linux32": "node build.js && electron-packager ./ 'Glyphr Studio' --app-bundle-id=glyphr-studio-desktop --asar --prune --out=build --overwrite=true --platform=linux --arch=ia32 --version=1.2.7 --app-version=0.2.0 && cd 'build/Glyphr Studio-linux-ia32' && rm -rf LICENSE* version && zip -9 -ry ../Glyphr.Studio-linux-ia32.zip '../Glyphr Studio-linux-ia32' && cd ../../"
  }
}